<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - FashionHub Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>FashionHub</h2>
                <p>Admin Panel</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="orders.html"><i class="fas fa-shopping-bag"></i> Orders</a></li>
                    <li><a href="products.html"><i class="fas fa-tshirt"></i> Products</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="categories.html"><i class="fas fa-tags"></i> Categories</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="admin-logout">
                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>
        <main class="admin-content">
            <header class="admin-header">
                <div class="admin-header-title">
                    <h1>Orders Management</h1>
                </div>
                <div class="admin-header-actions">
                    <div class="admin-search">
                        <input type="text" placeholder="Search orders...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-count">3</span>
                        </button>
                    </div>
                    <div class="admin-user">
                        <span>Admin User</span>
                        <img src="../images/admin-avatar.jpg" alt="Admin Avatar">
                    </div>
                </div>
            </header>
            <div class="admin-content-body">
                <div class="admin-filters">
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter">
                            <option value="all">All</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="date-filter">Date Range:</label>
                        <input type="date" id="date-from">
                        <span>to</span>
                        <input type="date" id="date-to">
                    </div>
                    <div class="filter-group">
                        <label for="payment-filter">Payment Method:</label>
                        <select id="payment-filter">
                            <option value="all">All</option>
                            <option value="card">Credit Card</option>
                            <option value="pod">Payment on Delivery</option>
                        </select>
                    </div>
                    <button class="btn btn-primary filter-btn">Apply Filters</button>
                </div>
                
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <tr>
                                <td>#ORD-2023-001</td>
                                <td>John Doe</td>
                                <td>15 Jun 2023</td>
                                <td>₦45,000.00</td>
                                <td>Payment on Delivery</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete Order"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-002</td>
                                <td>Jane Smith</td>
                                <td>14 Jun 2023</td>
                                <td>₦32,500.00</td>
                                <td>Credit Card</td>
                                <td><span class="status-badge processing">Processing</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete Order"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-003</td>
                                <td>Michael Johnson</td>
                                <td>13 Jun 2023</td>
                                <td>₦18,750.00</td>
                                <td>Payment on Delivery</td>
                                <td><span class="status-badge shipped">Shipped</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete Order"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-004</td>
                                <td>Sarah Williams</td>
                                <td>12 Jun 2023</td>
                                <td>₦65,200.00</td>
                                <td>Credit Card</td>
                                <td><span class="status-badge delivered">Delivered</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete Order"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-005</td>
                                <td>David Brown</td>
                                <td>11 Jun 2023</td>
                                <td>₦27,800.00</td>
                                <td>Payment on Delivery</td>
                                <td><span class="status-badge cancelled">Cancelled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view-btn" title="View Order"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-btn" title="Delete Order"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="admin-pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn">10</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div class="admin-modal" id="order-details-modal">
        <div class="admin-modal-content">
            <div class="admin-modal-header">
                <h2>Order Details - #ORD-2023-001</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="admin-modal-body">
                <div class="order-details-grid">
                    <div class="order-info-section">
                        <h3>Order Information</h3>
                        <div class="info-group">
                            <span class="info-label">Order ID:</span>
                            <span class="info-value">#ORD-2023-001</span>
                        </div>
                        <div class="info-group">
                            <span class="info-label">Date:</span>
                            <span class="info-value">15 Jun 2023, 14:30</span>
                        </div>
                        <div class="info-group">
                            <span class="info-label">Status:</span>
                            <select class="status-select">
                                <option value="pending" selected>Pending</option>
                                <option value="processing">Processing</option>
                                <option value="shipped">Shipped</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="info-group">
                            <span class="info-label">Payment Method:</span>
                            <span class="info-value">Payment on Delivery</span>
                        </div>
                    </div>
                    
                    <div class="customer-info-section">
                        <h3>Customer Information</h3>
                        <div class="info-group">
                            <span class="info-label">Name:</span>
                            <span class="info-value">John Doe</span>
                        </div>
                        <div class="info-group">
                            <span class="info-label">Email:</span>
                            <span class="info-value">john.doe@example.com</span>
                        </div>
                        <div class="info-group">
                            <span class="info-label">Phone:</span>
                            <span class="info-value">+234 801 234 5678</span>
                        </div>
                    </div>
                    
                    <div class="shipping-info-section">
                        <h3>Shipping Address</h3>
                        <p>
                            John Doe<br>
                            123 Main Street<br>
                            Ikeja<br>
                            Lagos, 100001<br>
                            Nigeria
                        </p>
                    </div>
                    
                    <div class="billing-info-section">
                        <h3>Billing Address</h3>
                        <p>
                            John Doe<br>
                            123 Main Street<br>
                            Ikeja<br>
                            Lagos, 100001<br>
                            Nigeria
                        </p>
                    </div>
                </div>
                
                <div class="order-items-section">
                    <h3>Order Items</h3>
                    <table class="order-items-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Variant</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="../images/product-1.jpg" alt="Product">
                                        <span>Men's Casual T-Shirt</span>
                                    </div>
                                </td>
                                <td>Blue / XL</td>
                                <td>₦12,500.00</td>
                                <td>2</td>
                                <td>₦25,000.00</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="../images/product-2.jpg" alt="Product">
                                        <span>Women's Summer Dress</span>
                                    </div>
                                </td>
                                <td>Red / M</td>
                                <td>₦18,000.00</td>
                                <td>1</td>
                                <td>₦18,000.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="order-summary-section">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>₦43,000.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>₦2,000.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax (7.5%):</span>
                        <span>₦3,225.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>₦48,225.00</span>
                    </div>
                </div>
                
                <div class="order-notes-section">
                    <h3>Order Notes</h3>
                    <textarea placeholder="Add notes about this order..."></textarea>
                </div>
            </div>
            <div class="admin-modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Update Order</button>
            </div>
        </div>
    </div>

    <script src="admin-orders.js"></script>
</body>
</html>
